<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The thao vn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>

  <header>
    <div class="header header-desktop">
      <div class=" container">
        <div class="top">
          <div class="gr-btn">
            <button class="btn btn-signing">
              Dang ky
            </button>
            <button class="btn btn-login">
              Dang nhap
            </button>
          </div>
          <div class="lang">
            <div class="language">
              <span><span class="lg-choose">EN</span><img class="icon-down" src="./img/down.svg" /></span>
              <input id="langCode" type="hidden" value="EN">
              <ul class="list-lang ">
                <li data-lang="EN">EN</li>
                <li data-lang="VI">VI</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
      <div class="container--header">
        <div class="container ">
          <div class="header_logo">
            <a href="#">
              <img src="./img/logo.png" alt="">
            </a>
          </div>
          <div class="header_right">

            <a class="menu-item active " href="">
              Trang chu
              <img src="./img/header-b.svg" /></li>
            </a>
            <a class="menu-item" href="">
              Kubet
              <img src="./img/header-b.svg" /></li>
            </a>
            <a class="menu-item" href="">
              Khuyễn mãi BET
              <img src="./img/header-b.svg" /></li>
            </a>
            <a class="menu-item" href="">
              Game 24h
              <img src="./img/header-b.svg" /></li>
            </a>
            <a class="menu-item" href="">
              Bóng đá ngày nay
              <img src="./img/header-b.svg" /></li>
            </a>
            <div class="gr-btn">
              <button class="btn btn-search">
                <img src="./img/search.svg" alt="">
              </button>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-mobile">
      <div class="menu-top">
        <a class="logo" href="#">
          <img src="./img/Logo.png" alt="" class="white">
        </a>
        <a href="#primary" class="menu-link">
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </a>
      </div>
      <div class="header_right">
        <a class="menu-item active " href="">
          Trang chu
          <img src="./img/header-b.svg" /></li>
        </a>
        <a class="menu-item" href="">
          Kubet
          <img src="./img/header-b.svg" /></li>
        </a>
        <a class="menu-item" href="">
          Khuyễn mãi BET
          <img src="./img/header-b.svg" /></li>
        </a>
        <a class="menu-item" href="">
          Game 24h
          <img src="./img/header-b.svg" /></li>
        </a>
        <a class="menu-item" href="">
          Bóng đá ngày nay
          <img src="./img/header-b.svg" /></li>
        </a>

      </div>
      <div class="menu-bottom ">
        <ul class="list">
          <li class="active">
            <a href="">Trang chủ</a>
          </li>
          <li>
            <div class="search">
              <img src="./img/search.svg" alt="">
              <input type="text">
            </div>
          </li>
          <li class="gr-btn">
            <button class="btn btn-signing">Đăng ký</button>
            <button class="btn btn-login"> Đăng Nhập</button>
          </li>
        </ul>
        <div>
          <ul class="about">
            <li>
              <a href="">
                Về chúng tôi
              </a>
            </li>
            <li>
              <a href="">
                Chính sách
              </a>
            </li>
            <li>
              <a href="">
                Liên hệ
              </a>
            </li>
          </ul>
        </div>
        <div class="bt">
          <p>Bản quyền ©2022 Thethao388.com <br>
            © Chỉ được phát hành lại thông tin khi có sự đồng ý bằng văn bản của Thethao388.com<br>
            Địa chỉ : P405, tòa nhà Lake View, D10 Giảng Võ, Phường Giảng Võ, Quận Ba Đình, Hà Nội, Việt Nam <br>
            Liên hệ: info@thethao388.com.vn
          </p>
        </div>
      </div>
    </div>
  </header>
  <div class="container container-reverse pd-100">
    <div class="right-content">
      <div class="hero">
        <div class="hero--list">
          <div class="hero-item">
            <img src="./img/home.png" alt="">
          </div>
          <div class="hero-item">
            <img src="./img/home.png" alt="">
          </div>
        </div>
      </div>
      <div class="content-bg">
        <div class="tabs">
          <a href="" class="tab-item active">
            Trực tiếp
          </a>
          <a href="" class="tab-item">
            Live score
          </a>
          <a href="" class="tab-item">
            Tỉ lệ kèo
          </a>
          <a href="" class="tab-item">
            Kết quả
          </a>
          <a href="" class="tab-item">
            Kết quả
          </a>
        </div>
        <div class="content-video">
          <div class="video">
            <div class="video-container" id="video-container" style="height: 477.562px;">
              <style>
                .video-container {
                  display: flex;
                  align-items: center;
                  background-image: url('/img/video.png');
                  background-size: cover;
                }
              </style>
              <p class="text-center">Vui lòng đăng nhập để xem. <br><a class="btn btn-bet"
                  href="/tai-khoan/signin.html">Đăng nhập</a></p>
            </div>
            <div class="chat" id="chat" style="display: block;">

              <div class="chat-inner">
                <div class="title" id="chatheader">
                  Trò chuyện
                  <!-- <button class="btn btn-close">
                    <img src="./img/openchat-b.svg" alt="">
                  </button> -->
                </div>
                <iframe
                  src="https://www6.cbox.ws/box/?boxid=859891&amp;boxtag=live90&amp;tid=20102&amp;tkey=88f1d52a048d1e01ee57a8be2f2af929%0A&amp;sig=LEY9%2FJt1hR0HOlC2JEC2CpB5IgigOPtySD5vwEGuJpI%3D"
                  id="cbox-chat" width="100%" height="100%" allowtransparency="yes" allow="autoplay" frameborder="0"
                  marginheight="0" marginwidth="0" scrolling="auto" style="min-height: 395px"></iframe>
              </div>
            </div>
            <!-- <button type="button" class="btn btn-chat">
              <span class="open">
                Bật trò chuyện
              </span>
              <span class="close">
                Tắt trò chuyện
              </span>
              <span class="icon-chat"></span>
            </button> -->
          </div>
          <div class="match">
            <div class="d-flex">
              <img src="https://media.thethao388.org/data//Image/team/images/20200107150147.gif"
                onerror="this.src='/themes/default/images/fc-icon-default.png'" alt="New Mexico United">
              <p>New Mexico United</p>
            </div>
            <div class="d-flex">
              <p class="date">08:05 17/07</p>
              <span class="vs">vs</span>
              <a class="btn btn-bet" href="#" rel="nofollow" target="_blank">Cược ngay</a>
            </div>
            <div class="d-flex">
              <img src="https://media.thethao388.org/data//Image/team/images/20130921173554.gif"
                onerror="this.src='/themes/default/images/fc-icon-default.png'" alt="Pittsburgh Riverhounds">
              <p>Pittsburgh Riverhounds</p>
            </div>
          </div>
          <div class="detail">
            <div class="title">
              <h2>Vòng loại World Cup 2022</h2>
              <button class="btn btn-share"><img src="./img/Share.svg" alt="">
                Chia se</button>
            </div>

            <div class="des" id="des">
              <p>
                Với một đội ngũ trẻ trung, Thụy Điển đã xuất sắc quật ngã Tây Ban Nha 2-1 ở lượt trận thứ 4 vòng loại
                World Cup 2022. Đây là tín hiệu rất tích cực cho cuộc cách mạng nhân sự mà HLV Andersson đang triển
                khai. Tối nay, Thụy Điển sẽ so tài với Uzbekistan. Trên BXH FIFA, Uzbekistan đứng thứ 83, tức dưới Thụy
                Điển 66 bậc. Lúc này, đội bóng thuộc Liên Xô cũng không còn mạnh mẽ như cách đây vài năm. Bằng chứng là
                họ không thể góp mặt ở vòng loại cuối cùng World Cup 2022 khu vực châu Á. Đội hình dự kiến Thụy Điển vs
                Uzbekistan hôm nay: Thụy Điển: Dahlberg; Sundgren, Nilsson, Starfelt, Olsson; Johansson, Cajuste,
                Svanberg, Sema; Kiese Thelin, Larsson. Uzbekistan: Kuvvatov; Alijonov, Kobilov, Alikulov, Sayfiev;
                Ismoilov, Shukurov, Khamrobekov; Ikromov, Shomurodov, Masharipov. Thành tích đối đầu Thụy Điển vs
                Uzbekistan Hai đội chưa từng gặp nhau!
              </p>
            </div>
            <div class="show">
              <button class="btn btn-more">
                <span class="icon-more"></span>
                <span class="open">
                  Xem them
                </span>
                <span class="close">
                  Dong
                </span>
              </button>
            </div>
          </div>
        </div>
        <div class="all-match">
          <div class="match-tabs">
            <div class="d-flex">
              <a href="" class="active">
                Tất cả
              </a>
              <a href="">
                Trận hot
              </a>
              <a href="">
                Đang đá
              </a>
              <a href="">
                Hôm nay
              </a>
              <a href="">
                Ngày mai
              </a>
              <a href="">
                Tuần này
              </a>
            </div>
            <div class="sort ">
              <select>
                <option>Tất cả giải đấu</option>
                <option>Tất cả giải đấu</option>
              </select>
            </div>
          </div>

          <div class="match-list" id="block-schedule-match">
            <div class="row">
              <div class="match-item data-league-1123">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20191230105519.jpg"
                      alt="Inter Miami">
                    <div>
                      <p class="fs-12">Hiệp 2: 68</p>
                      <div class="number">
                        <span>0</span> - <span>2</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20130921172530.gif"
                      alt="Philadelphia Union">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-inter-miami-vs-philadelphia-union-hom-nay-07h05-ngay-14-07-bd241653843">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    USA Major League Soccer </p>
                  <h3>
                    <span>Inter Miami</span>
                    <span class="vs">vs</span>
                    <span>Philadelphia Union</span>
                  </h3>
                  <div class="date">
                    <span>07:05 14/07</span>
                    <span class="live">Live</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-inter-miami-vs-philadelphia-union-hom-nay-07h05-ngay-14-07-bd241653843">Xem
                  Ngay</a>
              </div>
              <div class="match-item data-league-1123">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20130921165731.gif"
                      alt="Chicago Fire">
                    <div>
                      <p class="fs-12">Hiệp 2: 71</p>
                      <div class="number">
                        <span>2</span> - <span>0</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20150215115644.jpg" alt="Toronto FC">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-chicago-fire-vs-toronto-fc-hom-nay-07h05-ngay-14-07-bd251653844">Xem Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    USA Major League Soccer </p>
                  <h3>
                    <span>Chicago Fire</span>
                    <span class="vs">vs</span>
                    <span>Toronto FC</span>
                  </h3>
                  <div class="date">
                    <span>07:05 14/07</span>
                    <span class="live">Live</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-chicago-fire-vs-toronto-fc-hom-nay-07h05-ngay-14-07-bd251653844">Xem Ngay</a>
              </div>
            </div>
            <div class="row">
              <div class="match-item data-league-1123">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20170614105416.png"
                      alt="FC Cincinnati">
                    <div>
                      <p class="fs-12">Hiệp 2: 68</p>
                      <div class="number">
                        <span>2</span> - <span>1</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20130921173046.gif"
                      alt="Vancouver Whitecaps">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-fc-cincinnati-vs-vancouver-whitecaps-hom-nay-07h10-ngay-14-07-bd111653850">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    USA Major League Soccer </p>
                  <h3>
                    <span>FC Cincinnati</span>
                    <span class="vs">vs</span>
                    <span>Vancouver Whitecaps</span>
                  </h3>
                  <div class="date">
                    <span>07:10 14/07</span>
                    <span class="live">Live</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-fc-cincinnati-vs-vancouver-whitecaps-hom-nay-07h10-ngay-14-07-bd111653850">Xem
                  Ngay</a>
              </div>
              <div class="match-item data-league-1123">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20130921165921.gif"
                      alt="Colorado Rapids">
                    <div>
                      <p class="fs-12">Hiệp 1: 31’</p>
                      <div class="number">
                        <span>0</span> - <span>1</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20150215120122.jpg"
                      alt="Orlando City">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-colorado-rapids-vs-orlando-city-hom-nay-08h05-ngay-14-07-bd280653846">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    USA Major League Soccer </p>
                  <h3>
                    <span>Colorado Rapids</span>
                    <span class="vs">vs</span>
                    <span>Orlando City</span>
                  </h3>
                  <div class="date">
                    <span>08:05 14/07</span>
                    <span class="live">Live</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-colorado-rapids-vs-orlando-city-hom-nay-08h05-ngay-14-07-bd280653846">Xem
                  Ngay</a>
              </div>
            </div>
            <div class="row">
              <div class="match-item data-league-1123">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20150215115221.jpg" alt="FC Dallas">
                    <div>
                      <p class="fs-12">Hiệp 1: 31’</p>
                      <div class="number">
                        <span>0</span> - <span>1</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20150215120427.jpg"
                      alt="New York City FC">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-fc-dallas-vs-new-york-city-fc-hom-nay-08h05-ngay-14-07-bd290653847">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    USA Major League Soccer </p>
                  <h3>
                    <span>FC Dallas</span>
                    <span class="vs">vs</span>
                    <span>New York City FC</span>
                  </h3>
                  <div class="date">
                    <span>08:05 14/07</span>
                    <span class="live">Live</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-fc-dallas-vs-new-york-city-fc-hom-nay-08h05-ngay-14-07-bd290653847">Xem Ngay</a>
              </div>
              <div class="match-item data-league-15364">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20130917100321.jpg"
                      alt="Atletico Junior Barranquilla">
                    <div>
                      <p class="fs-12">Hiệp 1: 25’</p>
                      <div class="number">
                        <span>1</span> - <span>0</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20130917100239.jpg"
                      alt="Atletico Nacional Medellin">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-atletico-junior-barranquilla-vs-atletico-nacional-medellin-hom-nay-08h15-ngay-14-07-bd279610948">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    Colombia Copa Cup </p>
                  <h3>
                    <span>Atletico Junior Barranquilla</span>
                    <span class="vs">vs</span>
                    <span>Atletico Nacional Medellin</span>
                  </h3>
                  <div class="date">
                    <span>08:15 14/07</span>
                    <span class="live">Live</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-atletico-junior-barranquilla-vs-atletico-nacional-medellin-hom-nay-08h15-ngay-14-07-bd279610948">Xem
                  Ngay</a>
              </div>
            </div>
            <div class="row">
              <div class="match-item data-league-10415">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20200603111411.jpg"
                      alt="Club America">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/2012214195310.jpg" alt="Toluca">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-club-america-vs-toluca-hom-nay-09h00-ngay-14-07-bd225790948">Xem Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    Primera Division Liga MX </p>
                  <h3>
                    <span>Club America</span>
                    <span class="vs">vs</span>
                    <span>Toluca</span>
                  </h3>
                  <div class="date">
                    <span>09:00 14/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-club-america-vs-toluca-hom-nay-09h00-ngay-14-07-bd225790948">Xem Ngay</a>
              </div>
              <div class="match-item data-league-1123">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20130921170713.gif" alt="LA Galaxy">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20161013160212.png"
                      alt="San Jose Earthquakes">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-la-galaxy-vs-san-jose-earthquakes-hom-nay-09h00-ngay-14-07-bd270653845">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    USA Major League Soccer </p>
                  <h3>
                    <span>LA Galaxy</span>
                    <span class="vs">vs</span>
                    <span>San Jose Earthquakes</span>
                  </h3>
                  <div class="date">
                    <span>09:00 14/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-la-galaxy-vs-san-jose-earthquakes-hom-nay-09h00-ngay-14-07-bd270653845">Xem
                  Ngay</a>
              </div>
            </div>
            <div class="row">
              <div class="match-item data-league-17489">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="Atletico La Paz">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20121218172953.jpg"
                      alt="Leones Negros">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-atletico-la-paz-vs-leones-negros-hom-nay-09h05-ngay-14-07-bd126041948">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    Mexico Primera Divison A </p>
                  <h3>
                    <span>Atletico La Paz</span>
                    <span class="vs">vs</span>
                    <span>Leones Negros</span>
                  </h3>
                  <div class="date">
                    <span>09:05 14/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-atletico-la-paz-vs-leones-negros-hom-nay-09h05-ngay-14-07-bd126041948">Xem
                  Ngay</a>
              </div>
              <div class="match-item data-league-1145">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/2013131163722.jpg"
                      alt="Portimonense">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/201327165117.jpg" alt="FC Porto">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-portimonense-vs-fc-porto-hom-nay-16h30-ngay-14-07-bd124134949">Xem Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    International Club Friendly </p>
                  <h3>
                    <span>Portimonense</span>
                    <span class="vs">vs</span>
                    <span>FC Porto</span>
                  </h3>
                  <div class="date">
                    <span>16:30 14/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-portimonense-vs-fc-porto-hom-nay-16h30-ngay-14-07-bd124134949">Xem Ngay</a>
              </div>
            </div>
            <div class="row">
              <div class="match-item data-league-1145">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20181011191538.jpg"
                      alt="Brisbane Roar">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/2013121232201.png"
                      alt="Leeds United">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-brisbane-roar-vs-leeds-united-hom-nay-16h45-ngay-14-07-bd382593942">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    International Club Friendly </p>
                  <h3>
                    <span>Brisbane Roar</span>
                    <span class="vs">vs</span>
                    <span>Leeds United</span>
                  </h3>
                  <div class="date">
                    <span>16:45 14/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-brisbane-roar-vs-leeds-united-hom-nay-16h45-ngay-14-07-bd382593942">Xem Ngay</a>
              </div>
              <div class="match-item data-league-172515">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="Muktijoddha SKC">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="Sheikh Russel KC">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-muktijoddha-skc-vs-sheikh-russel-kc-hom-nay-17h00-ngay-14-07-bd235449849">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    Bangladesh Premier League </p>
                  <h3>
                    <span>Muktijoddha SKC</span>
                    <span class="vs">vs</span>
                    <span>Sheikh Russel KC</span>
                  </h3>
                  <div class="date">
                    <span>17:00 14/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-muktijoddha-skc-vs-sheikh-russel-kc-hom-nay-17h00-ngay-14-07-bd235449849">Xem
                  Ngay</a>
              </div>
            </div>
            <div class="row">
              <div class="match-item data-league-172515">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://thethao388.org/themes/default/images/fc-icon-default.png"
                      alt="Bangladesh Police Club">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="Rahmatganj MFS">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-bangladesh-police-club-vs-rahmatganj-mfs-hom-nay-17h00-ngay-14-07-bd245449850">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    Bangladesh Premier League </p>
                  <h3>
                    <span>Bangladesh Police Club</span>
                    <span class="vs">vs</span>
                    <span>Rahmatganj MFS</span>
                  </h3>
                  <div class="date">
                    <span>17:00 14/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-bangladesh-police-club-vs-rahmatganj-mfs-hom-nay-17h00-ngay-14-07-bd245449850">Xem
                  Ngay</a>
              </div>
              <div class="match-item data-league-172515">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="Abahani Limited">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="Swadhinata KS">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-abahani-limited-vs-swadhinata-ks-hom-nay-17h00-ngay-14-07-bd355449841">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    Bangladesh Premier League </p>
                  <h3>
                    <span>Abahani Limited</span>
                    <span class="vs">vs</span>
                    <span>Swadhinata KS</span>
                  </h3>
                  <div class="date">
                    <span>17:00 14/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-abahani-limited-vs-swadhinata-ks-hom-nay-17h00-ngay-14-07-bd355449841">Xem
                  Ngay</a>
              </div>
            </div>
            <div class="row">
              <div class="match-item data-league-143614">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://thethao388.org/themes/default/images/fc-icon-default.png"
                      alt="Argentinos Jrs Reserves">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://thethao388.org/themes/default/images/fc-icon-default.png"
                      alt="Barracas Central Reserves">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-argentinos-jrs-reserves-vs-barracas-central-reserves-hom-nay-20h00-ngay-14-07-bd105134948">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    Argentina Reserve League </p>
                  <h3>
                    <span>Argentinos Jrs Reserves</span>
                    <span class="vs">vs</span>
                    <span>Barracas Central Reserves</span>
                  </h3>
                  <div class="date">
                    <span>20:00 14/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-argentinos-jrs-reserves-vs-barracas-central-reserves-hom-nay-20h00-ngay-14-07-bd105134948">Xem
                  Ngay</a>
              </div>
              <div class="match-item data-league-143614">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://thethao388.org/themes/default/images/fc-icon-default.png"
                      alt="Racing Club Reserves">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="Newell's Reserves">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-racing-club-reserves-vs-newell-s-reserves-hom-nay-20h00-ngay-14-07-bd115134949">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    Argentina Reserve League </p>
                  <h3>
                    <span>Racing Club Reserves</span>
                    <span class="vs">vs</span>
                    <span>Newell's Reserves</span>
                  </h3>
                  <div class="date">
                    <span>20:00 14/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-racing-club-reserves-vs-newell-s-reserves-hom-nay-20h00-ngay-14-07-bd115134949">Xem
                  Ngay</a>
              </div>
            </div>
            <div class="row">
              <div class="match-item data-league-140026">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20140521165654.jpg"
                      alt="Arema Malang">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20150407122814.jpg"
                      alt="Pusamania Borneo FC">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-arema-malang-vs-pusamania-borneo-fc-hom-nay-20h30-ngay-14-07-bd242724944">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    Indonesia President Cup </p>
                  <h3>
                    <span>Arema Malang</span>
                    <span class="vs">vs</span>
                    <span>Pusamania Borneo FC</span>
                  </h3>
                  <div class="date">
                    <span>20:30 14/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-arema-malang-vs-pusamania-borneo-fc-hom-nay-20h30-ngay-14-07-bd242724944">Xem
                  Ngay</a>
              </div>
              <div class="match-item data-league-143614">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://thethao388.org/themes/default/images/fc-icon-default.png"
                      alt="Atletico Tucuman Reserve">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://thethao388.org/themes/default/images/fc-icon-default.png"
                      alt="CA Aldosivi Reserves">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-atletico-tucuman-reserve-vs-ca-aldosivi-reserves-hom-nay-21h00-ngay-14-07-bd255134943">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    Argentina Reserve League </p>
                  <h3>
                    <span>Atletico Tucuman Reserve</span>
                    <span class="vs">vs</span>
                    <span>CA Aldosivi Reserves</span>
                  </h3>
                  <div class="date">
                    <span>21:00 14/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-atletico-tucuman-reserve-vs-ca-aldosivi-reserves-hom-nay-21h00-ngay-14-07-bd255134943">Xem
                  Ngay</a>
              </div>
            </div>
            <div class="row">
              <div class="match-item data-league-143614">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://thethao388.org/themes/default/images/fc-icon-default.png"
                      alt="Rosario Central Reserves">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://thethao388.org/themes/default/images/fc-icon-default.png"
                      alt="CA Independiente Reserves">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-rosario-central-reserves-vs-ca-independiente-reserves-hom-nay-21h00-ngay-14-07-bd294134946">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    Argentina Reserve League </p>
                  <h3>
                    <span>Rosario Central Reserves</span>
                    <span class="vs">vs</span>
                    <span>CA Independiente Reserves</span>
                  </h3>
                  <div class="date">
                    <span>21:00 14/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-rosario-central-reserves-vs-ca-independiente-reserves-hom-nay-21h00-ngay-14-07-bd294134946">Xem
                  Ngay</a>
              </div>
              <div class="match-item data-league-178128">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20160712101902.png" alt="FK Liepaja">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20200319144423.jpg" alt="Gjilani">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-fk-liepaja-vs-gjilani-hom-nay-21h00-ngay-14-07-bd395841942">Xem Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    UEFA Europa Conference League </p>
                  <h3>
                    <span>FK Liepaja</span>
                    <span class="vs">vs</span>
                    <span>Gjilani</span>
                  </h3>
                  <div class="date">
                    <span>21:00 14/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-fk-liepaja-vs-gjilani-hom-nay-21h00-ngay-14-07-bd395841942">Xem Ngay</a>
              </div>
            </div>
            <div class="row">
              <div class="match-item data-league-178128">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20170627102714.png" alt="Europa FC">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20121216221308.gif"
                      alt="Vikingur Gotu">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-europa-fc-vs-vikingur-gotu-hom-nay-22h00-ngay-14-07-bd244841946">Xem Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    UEFA Europa Conference League </p>
                  <h3>
                    <span>Europa FC</span>
                    <span class="vs">vs</span>
                    <span>Vikingur Gotu</span>
                  </h3>
                  <div class="date">
                    <span>22:00 14/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-europa-fc-vs-vikingur-gotu-hom-nay-22h00-ngay-14-07-bd244841946">Xem Ngay</a>
              </div>
              <div class="match-item data-league-178128">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20170503173655.png"
                      alt="Academy Pandev">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20130813173910.jpg"
                      alt="Lechia Gdansk">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-academy-pandev-vs-lechia-gdansk-hom-nay-22h00-ngay-14-07-bd253841946">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    UEFA Europa Conference League </p>
                  <h3>
                    <span>Academy Pandev</span>
                    <span class="vs">vs</span>
                    <span>Lechia Gdansk</span>
                  </h3>
                  <div class="date">
                    <span>22:00 14/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-academy-pandev-vs-lechia-gdansk-hom-nay-22h00-ngay-14-07-bd253841946">Xem
                  Ngay</a>
              </div>
            </div>
            <div class="row">
              <div class="match-item data-league-178128">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20200525154908.gif"
                      alt="Ararat Yerevan">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20190708165234.png"
                      alt="FK Shkendija 79">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-ararat-yerevan-vs-fk-shkendija-79-hom-nay-22h00-ngay-14-07-bd275841950">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    UEFA Europa Conference League </p>
                  <h3>
                    <span>Ararat Yerevan</span>
                    <span class="vs">vs</span>
                    <span>FK Shkendija 79</span>
                  </h3>
                  <div class="date">
                    <span>22:00 14/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-ararat-yerevan-vs-fk-shkendija-79-hom-nay-22h00-ngay-14-07-bd275841950">Xem
                  Ngay</a>
              </div>
              <div class="match-item data-league-178128">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/201332522542.jpg"
                      alt="SJK Seinajoen">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20130804175723.gif"
                      alt="FC Flora Tallinn">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-sjk-seinajoen-vs-fc-flora-tallinn-hom-nay-22h59-ngay-14-07-bd214841943">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    UEFA Europa Conference League </p>
                  <h3>
                    <span>SJK Seinajoen</span>
                    <span class="vs">vs</span>
                    <span>FC Flora Tallinn</span>
                  </h3>
                  <div class="date">
                    <span>22:59 14/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-sjk-seinajoen-vs-fc-flora-tallinn-hom-nay-22h59-ngay-14-07-bd214841943">Xem
                  Ngay</a>
              </div>
            </div>
            <div class="row">
              <div class="match-item data-league-178128">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20130804175809.gif"
                      alt="Paide Linnameeskond">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/2012122795122.gif"
                      alt="Dinamo Tbilisi">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-paide-linnameeskond-vs-dinamo-tbilisi-hom-nay-22h59-ngay-14-07-bd233841944">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    UEFA Europa Conference League </p>
                  <h3>
                    <span>Paide Linnameeskond</span>
                    <span class="vs">vs</span>
                    <span>Dinamo Tbilisi</span>
                  </h3>
                  <div class="date">
                    <span>22:59 14/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-paide-linnameeskond-vs-dinamo-tbilisi-hom-nay-22h59-ngay-14-07-bd233841944">Xem
                  Ngay</a>
              </div>
              <div class="match-item data-league-178128">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20200319151733.png" alt="FC Milsami">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20130801162737.jpg"
                      alt="FK Panevezys">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-fc-milsami-vs-fk-panevezys-hom-nay-22h59-ngay-14-07-bd243841945">Xem Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    UEFA Europa Conference League </p>
                  <h3>
                    <span>FC Milsami</span>
                    <span class="vs">vs</span>
                    <span>FK Panevezys</span>
                  </h3>
                  <div class="date">
                    <span>22:59 14/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-fc-milsami-vs-fk-panevezys-hom-nay-22h59-ngay-14-07-bd243841945">Xem Ngay</a>
              </div>
            </div>
            <div class="row">
              <div class="match-item data-league-13227">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20190618160131.jpg" alt="Italy (nữ)">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="Iceland (nữ)">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-italy-nu-vs-iceland-nu--hom-nay-22h59-ngay-14-07-bd292923849">Xem Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    UEFA European Women's Championship </p>
                  <h3>
                    <span>Italy (nữ)</span>
                    <span class="vs">vs</span>
                    <span>Iceland (nữ)</span>
                  </h3>
                  <div class="date">
                    <span>22:59 14/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-italy-nu-vs-iceland-nu--hom-nay-22h59-ngay-14-07-bd292923849">Xem Ngay</a>
              </div>
              <div class="match-item data-league-178128">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20200319143238.jpg"
                      alt="Atletic Club D Escaldes">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20170521163928.png"
                      alt="Gzira United">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-atletic-club-d-escaldes-vs-gzira-united-hom-nay-00h00-ngay-15-07-bd204841942">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    UEFA Europa Conference League </p>
                  <h3>
                    <span>Atletic Club D Escaldes</span>
                    <span class="vs">vs</span>
                    <span>Gzira United</span>
                  </h3>
                  <div class="date">
                    <span>00:00 15/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-atletic-club-d-escaldes-vs-gzira-united-hom-nay-00h00-ngay-15-07-bd204841942">Xem
                  Ngay</a>
              </div>
            </div>
            <div class="row">
              <div class="match-item data-league-161412">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/2013120144629.jpg"
                      alt="TSV Buchbach">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20181012140850.png"
                      alt="Unterhaching">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-tsv-buchbach-vs-unterhaching-hom-nay-00h00-ngay-15-07-bd207872949">Xem Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    Germany Regionalliga </p>
                  <h3>
                    <span>TSV Buchbach</span>
                    <span class="vs">vs</span>
                    <span>Unterhaching</span>
                  </h3>
                  <div class="date">
                    <span>00:00 15/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-tsv-buchbach-vs-unterhaching-hom-nay-00h00-ngay-15-07-bd207872949">Xem Ngay</a>
              </div>
              <div class="match-item data-league-178128">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/2012122795157.jpg" alt="Dila Gori">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20181016113117.gif" alt="KuPs">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-dila-gori-vs-kups-hom-nay-00h00-ngay-15-07-bd225841945">Xem Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    UEFA Europa Conference League </p>
                  <h3>
                    <span>Dila Gori</span>
                    <span class="vs">vs</span>
                    <span>KuPs</span>
                  </h3>
                  <div class="date">
                    <span>00:00 15/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-dila-gori-vs-kups-hom-nay-00h00-ngay-15-07-bd225841945">Xem Ngay</a>
              </div>
            </div>
            <div class="row">
              <div class="match-item data-league-178128">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20200319144455.jpg" alt="KF Llapi">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20130804160205.png"
                      alt="FK Buducnost Podgorica">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-kf-llapi-vs-fk-buducnost-podgorica-hom-nay-01h00-ngay-15-07-bd215841944">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    UEFA Europa Conference League </p>
                  <h3>
                    <span>KF Llapi</span>
                    <span class="vs">vs</span>
                    <span>FK Buducnost Podgorica</span>
                  </h3>
                  <div class="date">
                    <span>01:00 15/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-kf-llapi-vs-fk-buducnost-podgorica-hom-nay-01h00-ngay-15-07-bd215841944">Xem
                  Ngay</a>
              </div>
              <div class="match-item data-league-178128">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/2008122217193244465.jpg"
                      alt="Hamrun Spartans">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20200525154815.gif" alt="Alashkert">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-hamrun-spartans-vs-alashkert-hom-nay-01h00-ngay-15-07-bd224841944">Xem Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    UEFA Europa Conference League </p>
                  <h3>
                    <span>Hamrun Spartans</span>
                    <span class="vs">vs</span>
                    <span>Alashkert</span>
                  </h3>
                  <div class="date">
                    <span>01:00 15/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-hamrun-spartans-vs-alashkert-hom-nay-01h00-ngay-15-07-bd224841944">Xem Ngay</a>
              </div>
            </div>
            <div class="row">
              <div class="match-item data-league-178128">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/201282392957.jpg" alt="NK Mura 05">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20130806190108.png"
                      alt="FC Sfintul Gheorghe">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-nk-mura-05-vs-fc-sfintul-gheorghe-hom-nay-01h00-ngay-15-07-bd264841948">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    UEFA Europa Conference League </p>
                  <h3>
                    <span>NK Mura 05</span>
                    <span class="vs">vs</span>
                    <span>FC Sfintul Gheorghe</span>
                  </h3>
                  <div class="date">
                    <span>01:00 15/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-nk-mura-05-vs-fc-sfintul-gheorghe-hom-nay-01h00-ngay-15-07-bd264841948">Xem
                  Ngay</a>
              </div>
              <div class="match-item data-league-178128">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20130825125609.jpg"
                      alt="Partizani Tirana">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20170521164820.png"
                      alt="FC Saburtalo Tbilisi">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-partizani-tirana-vs-fc-saburtalo-tbilisi-hom-nay-01h00-ngay-15-07-bd273841948">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    UEFA Europa Conference League </p>
                  <h3>
                    <span>Partizani Tirana</span>
                    <span class="vs">vs</span>
                    <span>FC Saburtalo Tbilisi</span>
                  </h3>
                  <div class="date">
                    <span>01:00 15/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-partizani-tirana-vs-fc-saburtalo-tbilisi-hom-nay-01h00-ngay-15-07-bd273841948">Xem
                  Ngay</a>
              </div>
            </div>
            <div class="row">
              <div class="match-item data-league-178128">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20130418194806.gif"
                      alt="Cliftonville">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20130819083208.gif"
                      alt="Dunajska Streda">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-cliftonville-vs-dunajska-streda-hom-nay-02h00-ngay-15-07-bd203841941">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    UEFA Europa Conference League </p>
                  <h3>
                    <span>Cliftonville</span>
                    <span class="vs">vs</span>
                    <span>Dunajska Streda</span>
                  </h3>
                  <div class="date">
                    <span>02:00 15/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-cliftonville-vs-dunajska-streda-hom-nay-02h00-ngay-15-07-bd203841941">Xem
                  Ngay</a>
              </div>
              <div class="match-item data-league-13227">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20117592706.jpg" alt="France (nữ)">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="Belgium (nữ)">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-france-nu-vs-belgium-nu--hom-nay-02h00-ngay-15-07-bd203923841">Xem Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    UEFA European Women's Championship </p>
                  <h3>
                    <span>France (nữ)</span>
                    <span class="vs">vs</span>
                    <span>Belgium (nữ)</span>
                  </h3>
                  <div class="date">
                    <span>02:00 15/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-france-nu-vs-belgium-nu--hom-nay-02h00-ngay-15-07-bd203923841">Xem Ngay</a>
              </div>
            </div>
            <div class="row">
              <div class="match-item data-league-178128">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20191130171220.png"
                      alt="FK Iskra Danilovgrad">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20191125181950.png" alt="KF Laci">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-fk-iskra-danilovgrad-vs-kf-laci-hom-nay-02h00-ngay-15-07-bd283841949">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    UEFA Europa Conference League </p>
                  <h3>
                    <span>FK Iskra Danilovgrad</span>
                    <span class="vs">vs</span>
                    <span>KF Laci</span>
                  </h3>
                  <div class="date">
                    <span>02:00 15/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-fk-iskra-danilovgrad-vs-kf-laci-hom-nay-02h00-ngay-15-07-bd283841949">Xem
                  Ngay</a>
              </div>
              <div class="match-item data-league-115017">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/2012726154440.jpg"
                      alt="South Africa (w)">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="Tunisia (w)">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-south-africa-w-vs-tunisia-w--hom-nay-03h00-ngay-15-07-bd223724943">Xem Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    African Cup of Nations for Women </p>
                  <h3>
                    <span>South Africa (w)</span>
                    <span class="vs">vs</span>
                    <span>Tunisia (w)</span>
                  </h3>
                  <div class="date">
                    <span>03:00 15/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-south-africa-w-vs-tunisia-w--hom-nay-03h00-ngay-15-07-bd223724943">Xem Ngay</a>
              </div>
            </div>
            <div class="row">
              <div class="match-item data-league-132117">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="Paraguay (nữ)">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="Bolivia (nữ)">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-paraguay-nu-vs-bolivia-nu--hom-nay-04h00-ngay-15-07-bd217711942">Xem Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    Conmebol-Sudamericano Women </p>
                  <h3>
                    <span>Paraguay (nữ)</span>
                    <span class="vs">vs</span>
                    <span>Bolivia (nữ)</span>
                  </h3>
                  <div class="date">
                    <span>04:00 15/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-paraguay-nu-vs-bolivia-nu--hom-nay-04h00-ngay-15-07-bd217711942">Xem Ngay</a>
              </div>
              <div class="match-item data-league-10527">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20140818200305.jpg"
                      alt="Aguilas Doradas">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20130917100728.jpg"
                      alt="Independiente Santa Fe">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-aguilas-doradas-vs-independiente-santa-fe-hom-nay-04h00-ngay-15-07-bd365847844">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    Primera Division de Colombiano-Apertura </p>
                  <h3>
                    <span>Aguilas Doradas</span>
                    <span class="vs">vs</span>
                    <span>Independiente Santa Fe</span>
                  </h3>
                  <div class="date">
                    <span>04:00 15/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-aguilas-doradas-vs-independiente-santa-fe-hom-nay-04h00-ngay-15-07-bd365847844">Xem
                  Ngay</a>
              </div>
            </div>
            <div class="row">
              <div class="match-item data-league-18536">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20130924111205.png"
                      alt="Operario Ferroviario PR">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20130916175939.png"
                      alt="Sport Club Recife PE">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-operario-ferroviario-pr-vs-sport-club-recife-pe-hom-nay-04h30-ngay-15-07-bd396257843">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    Brazil Serie B </p>
                  <h3>
                    <span>Operario Ferroviario PR</span>
                    <span class="vs">vs</span>
                    <span>Sport Club Recife PE</span>
                  </h3>
                  <div class="date">
                    <span>04:30 15/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-operario-ferroviario-pr-vs-sport-club-recife-pe-hom-nay-04h30-ngay-15-07-bd396257843">Xem
                  Ngay</a>
              </div>
              <div class="match-item data-league-17489">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20200828112245.jpg"
                      alt="Club Chivas Tapatio">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20200828113046.png"
                      alt="Monarcas Morelia">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-club-chivas-tapatio-vs-monarcas-morelia-hom-nay-05h00-ngay-15-07-bd136041949">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    Mexico Primera Divison A </p>
                  <h3>
                    <span>Club Chivas Tapatio</span>
                    <span class="vs">vs</span>
                    <span>Monarcas Morelia</span>
                  </h3>
                  <div class="date">
                    <span>05:00 15/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-club-chivas-tapatio-vs-monarcas-morelia-hom-nay-05h00-ngay-15-07-bd136041949">Xem
                  Ngay</a>
              </div>
            </div>
            <div class="row">
              <div class="match-item data-league-10426">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20200325110617.gif" alt="Torque">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20130919125955.png"
                      alt="Liverpool URU">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-torque-vs-liverpool-uru-hom-nay-05h00-ngay-15-07-bd208603942">Xem Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    Uruguay Primera Division </p>
                  <h3>
                    <span>Torque</span>
                    <span class="vs">vs</span>
                    <span>Liverpool URU</span>
                  </h3>
                  <div class="date">
                    <span>05:00 15/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-torque-vs-liverpool-uru-hom-nay-05h00-ngay-15-07-bd208603942">Xem Ngay</a>
              </div>
              <div class="match-item data-league-16815">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20130916173305.png" alt="Palmeiras">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20130913230159.png" alt="Sao Paulo">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-palmeiras-vs-sao-paulo-hom-nay-06h00-ngay-15-07-bd102041942">Xem Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    Brasil Cup </p>
                  <h3>
                    <span>Palmeiras</span>
                    <span class="vs">vs</span>
                    <span>Sao Paulo</span>
                  </h3>
                  <div class="date">
                    <span>06:00 15/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-palmeiras-vs-sao-paulo-hom-nay-06h00-ngay-15-07-bd102041942">Xem Ngay</a>
              </div>
            </div>
            <div class="row">
              <div class="match-item data-league-112115">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/2012726154545.jpg" alt="USA (w)">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20150613093819.png"
                      alt="Costa Rica (w)">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-usa-w-vs-costa-rica-w--hom-nay-06h00-ngay-15-07-bd272034941">Xem Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    Women's World Cup (Qualifying) CONCACAF </p>
                  <h3>
                    <span>USA (w)</span>
                    <span class="vs">vs</span>
                    <span>Costa Rica (w)</span>
                  </h3>
                  <div class="date">
                    <span>06:00 15/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-usa-w-vs-costa-rica-w--hom-nay-06h00-ngay-15-07-bd272034941">Xem Ngay</a>
              </div>
              <div class="match-item data-league-10527">
                <div class="d-flex">
                  <div class="name">
                    <img src="https://media.thethao388.org/data//Image/team/images/20130917100357.jpg"
                      alt="Dep.Independiente Medellin">
                    <div>
                      <div class="number">
                        <span>--</span> - <span>--</span>
                      </div>
                    </div>
                    <img src="https://media.thethao388.org/data//Image/team/images/20130917101715.jpg"
                      alt="Patriotas FC">
                  </div>
                  <a class="btn btn-view desktop"
                    href="/xem-truc-tiep-dep-independiente-medellin-vs-patriotas-fc-hom-nay-06h05-ngay-15-07-bd205847848">Xem
                    Ngay</a>
                </div>
                <div class="d-flex">
                  <p class="type">
                    Primera Division de Colombiano-Apertura </p>
                  <h3>
                    <span>Dep.Independiente Medellin</span>
                    <span class="vs">vs</span>
                    <span>Patriotas FC</span>
                  </h3>
                  <div class="date">
                    <span>06:05 15/07</span>
                    <span class="coming">Chua da</span>
                  </div>
                </div>
                <a class="btn btn-view mobile"
                  href="/xem-truc-tiep-dep-independiente-medellin-vs-patriotas-fc-hom-nay-06h05-ngay-15-07-bd205847848">Xem
                  Ngay</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="left-content">
      <div class="left--news">
        <h2 class="left__title">
          Tin thể thao
        </h2>
        <div class="left--inner">
          <div class="left--list">
            <a href="#" class="left--item">
              <div class="left__img">
                <img src="./img/news/1.png" alt="">
              </div>
              <div class="tag">
                <span class="bg fs-10">Ngoai hang anh</span>
                <span class="time fs-12">1 phút trước</span>
              </div>
              <h5>Video highlight MU vs Villarreal: Ronaldo giúp Quỷ đỏ trả hận Europa League </h5>
            </a>
            <a href="#" class="left--item">
              <div class="left__img">
                <img src="./img/news/1.png" alt="">
              </div>
              <div class="tag">
                <span class="bg fs-10">Ngoai hang anh</span>
                <span class="time fs-12">1 phút trước</span>
              </div>
              <h5>Video highlight MU vs Villarreal: Ronaldo giúp Quỷ đỏ trả hận Europa League </h5>
            </a>
          </div>
          <div class="scrollbar">
            <div class="news">
              <a href="" class="news-item">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-12">1 phút trước</span>
                </div>
              </a>
              <a href="" class="news-item">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-12">1 phút trước</span>
                </div>
              </a>
              <a href="" class="news-item">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-12">1 phút trước</span>
                </div>
              </a>
              <a href="" class="news-item">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-12">1 phút trước</span>
                </div>
              </a>
              <a href="" class="news-item">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-12">1 phút trước</span>
                </div>
              </a>
            </div>
          </div>
          <div class="news-img">
            <a href="" class="news-item">
              <img src="./img/news/2.png" alt="">
              <div class="news-right">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-10">1 phút trước</span>
                </div>
              </div>
            </a>
            <a href="" class="news-item">
              <img src="./img/news/2.png" alt="">
              <div class="news-right">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-10">1 phút trước</span>
                </div>
              </div>
            </a>
            <a href="" class="news-item">
              <img src="./img/news/2.png" alt="">
              <div class="news-right">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-10">1 phút trước</span>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="banner">
        <img src="./img/ads1.png" alt="">
      </div>
    </div>

  </div>
  </div>
  <footer class="footer">
    <div class="container">
      <p>
        Mọi trận đấu cho dù giải nhỏ cho tới các giải đấu lớn thì <strong>Thethao388.com </strong> đều cung cấp đầy đủ
        link xem trực
        tiếp bóng đá online với độ phân giải và chất lượng cao nhất. Ngoài việc xem bóng đá trực tuyến, chúng tôi còn
        gửi tới bạn đọc lịch thi đấu bóng đá, kết quả bóng đá và soi kèo bóng đá với tỷ lệ chiến thắng cao.
        <br> Chúc bạn
        đọc xem bóng đá vui vẻ và luôn ủng hộ <strong>Thethao388.com </strong>
      </p>
      <div>
        <img src="./img/Logo.png" alt="">
      </div>
      <div>
        <ul>
          <li>
            <a href="">
              Về chúng tôi
            </a>
          </li>
          <li>
            <a href="">
              Chính sách
            </a>
          </li>
          <li>
            <a href="">
              Liên hệ
            </a>
          </li>
        </ul>
      </div>
      <div class="bt">
        <p>Bản quyền ©2022 Thethao388.com <br>
          © Chỉ được phát hành lại thông tin khi có sự đồng ý bằng văn bản của Thethao388.com<br>
          Địa chỉ : P405, tòa nhà Lake View, D10 Giảng Võ, Phường Giảng Võ, Quận Ba Đình, Hà Nội, Việt Nam <br>
          Liên hệ: info@thethao388.com.vn
        </p>
      </div>
    </div>
  </footer>
  <svg style="display: none">
    <defs>
      <symbol id="pause" viewBox="0 0 24 24">
        <path d="M14.016 5.016h3.984v13.969h-3.984v-13.969zM6 18.984v-13.969h3.984v13.969h-3.984z"></path>
      </symbol>

      <symbol id="play-icon" viewBox="0 0 24 24">
        <path d="M8.016 5.016l10.969 6.984-10.969 6.984v-13.969z"></path>
      </symbol>

      <symbol id="volume-high" viewBox="0 0 24 24">
        <path
          d="M14.016 3.234q3.047 0.656 5.016 3.117t1.969 5.648-1.969 5.648-5.016 3.117v-2.063q2.203-0.656 3.586-2.484t1.383-4.219-1.383-4.219-3.586-2.484v-2.063zM16.5 12q0 2.813-2.484 4.031v-8.063q1.031 0.516 1.758 1.688t0.727 2.344zM3 9h3.984l5.016-5.016v16.031l-5.016-5.016h-3.984v-6z">
        </path>
      </symbol>

      <symbol id="volume-low" viewBox="0 0 24 24">
        <path
          d="M5.016 9h3.984l5.016-5.016v16.031l-5.016-5.016h-3.984v-6zM18.516 12q0 2.766-2.531 4.031v-8.063q1.031 0.516 1.781 1.711t0.75 2.32z">
        </path>
      </symbol>

      <symbol id="volume-mute" viewBox="0 0 24 24">
        <path
          d="M12 3.984v4.219l-2.109-2.109zM4.266 3l16.734 16.734-1.266 1.266-2.063-2.063q-1.547 1.313-3.656 1.828v-2.063q1.172-0.328 2.25-1.172l-4.266-4.266v6.75l-5.016-5.016h-3.984v-6h4.734l-4.734-4.734zM18.984 12q0-2.391-1.383-4.219t-3.586-2.484v-2.063q3.047 0.656 5.016 3.117t1.969 5.648q0 2.203-1.031 4.172l-1.5-1.547q0.516-1.266 0.516-2.625zM16.5 12q0 0.422-0.047 0.609l-2.438-2.438v-2.203q1.031 0.516 1.758 1.688t0.727 2.344z">
        </path>
      </symbol>

      <symbol id="fullscreen" viewBox="0 0 24 24">
        <path
          d="M14.016 5.016h4.969v4.969h-1.969v-3h-3v-1.969zM17.016 17.016v-3h1.969v4.969h-4.969v-1.969h3zM5.016 9.984v-4.969h4.969v1.969h-3v3h-1.969zM6.984 14.016v3h3v1.969h-4.969v-4.969h1.969z">
        </path>
      </symbol>

      <symbol id="fullscreen-exit" viewBox="0 0 24 24">
        <path
          d="M15.984 8.016h3v1.969h-4.969v-4.969h1.969v3zM14.016 18.984v-4.969h4.969v1.969h-3v3h-1.969zM8.016 8.016v-3h1.969v4.969h-4.969v-1.969h3zM5.016 15.984v-1.969h4.969v4.969h-1.969v-3h-3z">
        </path>
      </symbol>

      <symbol id="pip" viewBox="0 0 24 24">
        <path
          d="M21 19.031v-14.063h-18v14.063h18zM23.016 18.984q0 0.797-0.609 1.406t-1.406 0.609h-18q-0.797 0-1.406-0.609t-0.609-1.406v-14.016q0-0.797 0.609-1.383t1.406-0.586h18q0.797 0 1.406 0.586t0.609 1.383v14.016zM18.984 11.016v6h-7.969v-6h7.969z">
        </path>
      </symbol>
    </defs>
  </svg>
  <script src="./js/jquery-3.5.1.slim.min.js"></script>
  <script src="./js/video.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/slick.js"></script>
  <script src="./js/slider.js"></script>
</body>

</html>