<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The thao vn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>

  <header>
    <div class="header header-desktop">
      <div class=" container">
        <div class="lang">
          <div class="language">
            <span><span class="lg-choose">EN</span><img class="icon-down" src="./img/down.svg" /></span>
            <input id="langCode" type="hidden" value="EN">
            <ul class="list-lang ">
              <li data-lang="EN">EN</li>
              <li data-lang="VI">VI</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container--header">
        <div class="container ">
          <div class="header_logo">
            <a href="#">
              <img src="./img/logo.png" alt="">
            </a>
          </div>
          <div class="header_right">

            <a class="menu-item active " href="">
              Trang chu
              <img src="./img/header-b.svg" /></li>
            </a>
            <a class="menu-item" href="">
              Kubet
              <img src="./img/header-b.svg" /></li>
            </a>
            <a class="menu-item" href="">
              Khuyễn mãi BET
              <img src="./img/header-b.svg" /></li>
            </a>
            <a class="menu-item" href="">
              Game 24h
              <img src="./img/header-b.svg" /></li>
            </a>
            <a class="menu-item" href="">
              Bóng đá ngày nay
              <img src="./img/header-b.svg" /></li>
            </a>
            <div class="gr-btn">
              <button class="btn btn-search">
                <img src="./img/search.svg" alt="">
              </button>
              <a class="btn btn-signing">
                Dang ky
              </a>
              <a class="btn btn-login">
                Dang nhap
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-mobile">
      <div class="menu-top">
        <a class="logo" href="#">
          <img src="./img/Logo.png" alt="" class="white">
        </a>
        <a href="#primary" class="menu-link">
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </a>
      </div>
      <div class="header_right">
        <a class="menu-item active " href="">
          Trang chu
          <img src="./img/header-b.svg" /></li>
        </a>
        <a class="menu-item" href="">
          Kubet
          <img src="./img/header-b.svg" /></li>
        </a>
        <a class="menu-item" href="">
          Khuyễn mãi BET
          <img src="./img/header-b.svg" /></li>
        </a>
        <a class="menu-item" href="">
          Game 24h
          <img src="./img/header-b.svg" /></li>
        </a>
        <a class="menu-item" href="">
          Bóng đá ngày nay
          <img src="./img/header-b.svg" /></li>
        </a>

      </div>
      <div class="menu-bottom ">
        <ul class="list">
          <li class="active">
            <a href="">Trang chủ</a>
          </li>
          <li class="">
            <a href="">Kubet</a>
          </li>
          <li class="">
            <a href="">Khuyễn mãi BET</a>
          </li>
          <li class="">
            <a href="">GAme 24h</a>
          </li>
          <li class="">
            <a href="">Bóng đá ngày nay</a>
          </li>
          <li>
            <div class="search">
              <img src="./img/search.svg" alt="">
              <input type="text">
            </div>
          </li>
          <li class="gr-btn">

            <a class="btn btn-signing">
              Dang ky
            </a>
            <a class="btn btn-login">
              Dang nhap
            </a>
          </li>
        </ul>
        <div>
          <ul class="about">
            <li>
              <a href="">
                Về chúng tôi
              </a>
            </li>
            <li>
              <a href="">
                Chính sách
              </a>
            </li>
            <li>
              <a href="">
                Liên hệ
              </a>
            </li>
          </ul>
        </div>
        <div class="bt">
          <p>Bản quyền ©2022 Thethao388.com <br>
            © Chỉ được phát hành lại thông tin khi có sự đồng ý bằng văn bản của Thethao388.com<br>
            Địa chỉ : P405, tòa nhà Lake View, D10 Giảng Võ, Phường Giảng Võ, Quận Ba Đình, Hà Nội, Việt Nam <br>
            Liên hệ: info@thethao388.com.vn
          </p>
        </div>
      </div>
    </div>
  </header>
  <div class="container container-reverse  pd-100">
    <div class="right-content">
      <div class="hero">
        <div class="hero--list">
          <div class="hero-item">
            <img src="./img/home.png" alt="">
          </div>
          <div class="hero-item">
            <img src="./img/home.png" alt="">
          </div>
        </div>
      </div>
      <div class="content-bg">
        <div class="tabs">
          <a href="" class="tab-item active">
            Trực tiếp
          </a>
          <a href="" class="tab-item">
            Live score
          </a>
          <a href="" class="tab-item">
            Tỉ lệ kèo
          </a>
          <a href="" class="tab-item">
            Kết quả
          </a>
        </div>
        <div class="live-tabs">
          <div class="d-flex">
            <a href="" class="active">
              Hom nay
            </a>
            <a href="">
              07/09
            </a>
            <a href="">
              08/09
            </a>
            <a href="">
              08/09
            </a>
            <a href="">
              08/09
            </a>
            <a href="">
              08/09
            </a>
          </div>
        </div>
        <div class="live-tag ">
          <a href="" class="item active">
            tat ca
          </a>
          <a href="" class="item">
            Ngoại hạng anh
          </a>
          <a href="" class="item">
            WC Châu Á
          </a>
          <a href="" class="item">
            La Liga
          </a>
          <a href="" class="item">
            Bundesliga
          </a>
        </div>
        <div class="live-sort">
          <div class="sort">
            <select>
              <option>Tất cả giải đấu</option>
              <option>Tất cả giải đấu</option>
            </select>
          </div>
        </div>
        <div class="live-search">
          <div class="search">
            <img src="./img/search.svg" alt="">
            <input type="text" placeholder="Tìm kiếm đội bóng">
          </div>
        </div>
        <div class="live-container ">
          <div class="live-left">
            <div class="live-title">
              Premier League
            </div>
            <div class="live-list">
              <div class="item">
                <div class="date">
                  <span class="icon-live">
                    <img src="./img/live.svg" alt="">
                  </span>
                  <span>20:00
                    06/09</span>
                </div>
                <div class="name name-left">
                  <div class="d-flex">
                    <span class="left"> Tottenham Hotspur</span>
                    <div class="cards">
                      <img class="card" src="./img/Yellow.svg" alt="">
                      <img class="card" src="./img/Red.svg" alt="">
                    </div>
                  </div>
                  <img class="logo" src="./img/logo/tot.png" alt="">
                </div>
                <div class="center-name">
                  <span class="vs"> vs</span>
                  <span>Hiệp 2: 60’</span>
                </div>
                <div class="name name-right">
                  <img class="logo" src="./img/logo/mu.png" alt="">
                  <div class="d-flex">
                    <span class="left"> Tottenham Hotspur</span>
                    <div class="cards">
                    </div>
                  </div>
                </div>
                <div class="view">
                  <button class="btn btn-play">
                    <img src="./img/play.svg" alt="">
                    <span class="desktop">Xem ngay</span>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="date">
                  <span class="icon-live">
                    <img src="./img/live.svg" alt="">
                  </span>
                  <span>20:00
                    06/09</span>
                </div>
                <div class="name name-left">
                  <div class="d-flex">
                    <span class="left"> Tottenham Hotspur</span>
                    <div class="cards">
                      <img class="card" src="./img/Red.svg" alt="">
                    </div>
                  </div>
                  <img src="./img/logo/tot.png" alt="">
                </div>
                <div class="center-name">
                  <span class="vs"> vs</span>
                  <span>Hiệp 2: 60’</span>
                </div>
                <div class="name">
                  <img src="./img/logo/mu.png" alt="">
                  <div class="d-flex">
                    <span class="left"> Tottenham Hotspur</span>
                    <div class="cards">
                      <img class="card" src="./img/Yellow.svg" alt="">
                      <img class="card" src="./img/Red.svg" alt="">
                    </div>
                  </div>
                </div>
                <div class="view">
                  <button class="btn btn-play">
                    <img src="./img/play.svg" alt="">
                    <span class="desktop">Xem ngay</span>
                  </button>
                </div>
              </div>

            </div>
            <div class="live-title">
              Premier League
            </div>
            <div class="live-list">
              <div class="item" id="tb_163030947">
                <div class="date">
                  <span class="icon-live">
                    <img src="/img/live.svg" alt="">
                  </span>
                  <span>19:00
                    06/07</span>

                </div>
                <div class="name name-left">
                  <div class="d-flex">
                    <span class="left">DFK Dainava Alytus</span>
                    <div class="cards">
                    </div>
                  </div>
                  <img class="logo" src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="">
                </div>
                <div class="center-name">
                  <span class="score">2 - 0</span>
                  <span id="state_163030947">85<i class="mit"><img
                        src="https://thethao388.org/themes/default/images/in_red.gif"></i></span>
                </div>
                <div class="name name-right">
                  <img class="logo" src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="">
                  <div class="d-flex">
                    <span class="left"> Siauliai B</span>
                    <div class="cards">
                    </div>
                  </div>
                </div>
                <div class="view">
                  <a class="btn btn-play"
                    href="/xem-truc-tiep-dfk-dainava-alytus-vs-siauliai-b-hom-nay-19h00-ngay-06-07-bd163030947">
                    <img src="/img/play.svg" alt="">
                    <span class="desktop">Xem ngay</span>
                  </a>
                </div>
              </div>
              <div class="item" id="tb_173030948">
                <div class="date">
                  <span class="icon-live">
                    <img src="/img/live.svg" alt="">
                  </span>
                  <span>20:00 06/07</span>

                </div>
                <div class="name name-left">
                  <div class="d-flex">
                    <span class="left">FK Riteriai B</span>
                    <div class="cards">
                    </div>
                  </div>
                  <img class="logo" src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="">
                </div>
                <div class="center-name">
                  <span class="score">1 - 0</span>
                  <span id="state_173030948">41’</span>
                </div>
                <div class="name name-right">
                  <img class="logo" src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="">
                  <div class="d-flex">
                    <span class="left"> Babrungas</span>
                    <div class="cards">
                    </div>
                  </div>
                </div>
                <div class="view">
                </div>
              </div>
            </div>
            <div class="live-list">
              <div class="item" id="tb_396633942">
                <div class="date">
                  <span class="icon-live">
                    <img src="/img/live.svg" alt="">
                  </span>
                  <span>19:00 06/07</span>

                </div>
                <div class="name name-left">
                  <div class="d-flex">
                    <span class="left">Minas Boca/MG Youth</span>
                    <div class="cards">
                    </div>
                  </div>
                  <img class="logo" src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="">
                </div>
                <div class="center-name">
                  <span class="score">0 - 4</span>
                  <span id="state_396633942">FT</span>
                </div>
                <div class="name name-right">
                  <img class="logo" src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="">
                  <div class="d-flex">
                    <span class="left"> America MG (Youth)</span>
                    <div class="cards">
                      <img class="card" src="/img/Red.svg" alt="">
                    </div>
                  </div>
                </div>
                <div class="view">
                </div>
              </div>
              <div class="item" id="tb_296343950">
                <div class="date">
                  <span class="icon-live">
                    <img src="/img/live.svg" alt="">
                  </span>
                  <span>20:30 06/07</span>

                </div>
                <div class="name name-left">
                  <div class="d-flex">
                    <span class="left">EC Futgol U20</span>
                    <div class="cards">
                    </div>
                  </div>
                  <img class="logo" src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="">
                </div>
                <div class="center-name">
                  <span class="score">0 - 0</span>
                  <span id="state_296343950">26’</span>
                </div>
                <div class="name name-right">
                  <img class="logo" src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="">
                  <div class="d-flex">
                    <span class="left"> Cruzeiro (Youth)</span>
                    <div class="cards">
                    </div>
                  </div>
                </div>
                <div class="view">
                </div>
              </div>
              <div class="item" id="tb_120733950">
                <div class="date">
                  <span class="icon-live">
                    <img src="/img/live.svg" alt="">
                  </span>
                  <span>20:00 06/07</span>

                </div>
                <div class="name name-left">
                  <div class="d-flex">
                    <span class="left">CR Flamengo (RJ) (Youth)</span>
                    <div class="cards">
                    </div>
                  </div>
                  <img class="logo" src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="">
                </div>
                <div class="center-name">
                  <span class="score">1 - 0</span>
                  <span id="state_120733950">HT</span>
                </div>
                <div class="name name-right">
                  <img class="logo" src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="">
                  <div class="d-flex">
                    <span class="left"> Bangu U20</span>
                    <div class="cards">
                      <img class="card" src="/img/Red.svg" alt="">
                    </div>
                  </div>
                </div>
                <div class="view">
                </div>
              </div>
            </div>
          </div>
          <div class="live-right">
            <div class="rate">
              <div class="title">
                <div class="d-flex">
                  <span>
                    BXH NGOẠI HẠNG ANH
                  </span>
                  <a href="">Xem tất cả</a>
                </div>
              </div>
              <div class="scrollbar">
                <div class="rate-table">
                  <div class="item item-header">
                    <div class="cell">
                      XH
                    </div>
                    <div class="cell">
                      Đội bóng
                    </div>
                    <div class="cell">
                      ST
                    </div>
                    <div class="cell">
                      T
                    </div>
                    <div class="cell">
                      H
                    </div>
                    <div class="cell">
                      B
                    </div>
                  </div>
                  <div class="item">
                    <div class="cell">
                      1
                    </div>
                    <div class="cell">
                      <div class="name">
                        <img class="logo" src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="">
                        Chelsea
                      </div>
                    </div>
                    <div class="cell">
                      1
                    </div>
                    <div class="cell">
                      13
                    </div>
                    <div class="cell">
                      1
                    </div>
                    <div class="cell">
                      13
                    </div>
                  </div>
                  <div class="item">
                    <div class="cell">
                      1
                    </div>
                    <div class="cell">
                      <div class="name">
                        <img class="logo" src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="">
                        Chelsea
                      </div>
                    </div>
                    <div class="cell">
                      14
                    </div>
                    <div class="cell">
                      1
                    </div>
                    <div class="cell">
                      1
                    </div>
                    <div class="cell">
                      13
                    </div>
                  </div>
                  <div class="item">
                    <div class="cell">
                      1
                    </div>
                    <div class="cell">
                      <div class="name">
                        <img class="logo" src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="">
                        Chelsea
                      </div>
                    </div>
                    <div class="cell">
                      14
                    </div>
                    <div class="cell">
                      1
                    </div>
                    <div class="cell">
                      1
                    </div>
                    <div class="cell">
                      13
                    </div>
                  </div>
                  <div class="item">
                    <div class="cell">
                      1
                    </div>
                    <div class="cell">
                      <div class="name">
                        <img class="logo" src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="">
                        Chelsea
                      </div>
                    </div>
                    <div class="cell">
                      14
                    </div>
                    <div class="cell">
                      1
                    </div>
                    <div class="cell">
                      1
                    </div>
                    <div class="cell">
                      13
                    </div>
                  </div>
                  <div class="item">
                    <div class="cell">
                      1
                    </div>
                    <div class="cell">
                      <div class="name">
                        <img class="logo" src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="">
                        Chelsea
                      </div>
                    </div>
                    <div class="cell">
                      14
                    </div>
                    <div class="cell">
                      1
                    </div>
                    <div class="cell">
                      1
                    </div>
                    <div class="cell">
                      13
                    </div>
                  </div>
                  <div class="item">
                    <div class="cell">
                      1
                    </div>
                    <div class="cell">
                      <div class="name">
                        <img class="logo" src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="">
                        Chelsea
                      </div>
                    </div>
                    <div class="cell">
                      14
                    </div>
                    <div class="cell">
                      1
                    </div>
                    <div class="cell">
                      1
                    </div>
                    <div class="cell">
                      13
                    </div>
                  </div>
                  <div class="item">
                    <div class="cell">
                      1
                    </div>
                    <div class="cell">
                      <div class="name">
                        <img class="logo" src="https://thethao388.org/themes/default/images/fc-icon-default.png" alt="">
                        Chelsea
                      </div>
                    </div>
                    <div class="cell">
                      14
                    </div>
                    <div class="cell">
                      1
                    </div>
                    <div class="cell">
                      1
                    </div>
                    <div class="cell">
                      13
                    </div>
                  </div>
                  
                </div>
              </div>
              <div class="red">
                * vui lòng kéo ngang để xem thêm các chỉ số khác.
              </div>
            </div>
            <div class="banner">
              <img src="./img/ads1.png" alt="">
            </div>
          </div>
        </div>

        <div class="help">
          Kèo bóng đá bóng đá mới nhất hôm nay và ngày mai đều có trên <strong>Yourbet.com</strong> . Thông tin giải
          đấu, ngày giờ diễn ra
          cho tới những trận đấu bị hoãn đều được cập nhật đầy đủ liên tục 24h trên <strong>Yourbet.com</strong>. Kính
          mời quý vị đón
          xem.
        </div>
      </div>
    </div>
    <div class="left-content">
      <div class="left--news">
        <h2 class="left__title">
          Tin thể thao
        </h2>
        <div class="left--inner">
          <div class="left--list">
            <a href="#" class="left--item">
              <div class="left__img">
                <img src="./img/news/1.png" alt="">
              </div>
              <div class="tag">
                <span class="bg fs-10">Ngoai hang anh</span>
                <span class="time fs-12">1 phút trước</span>
              </div>
              <h5>Video highlight MU vs Villarreal: Ronaldo giúp Quỷ đỏ trả hận Europa League </h5>
            </a>
            <a href="#" class="left--item">
              <div class="left__img">
                <img src="./img/news/1.png" alt="">
              </div>
              <div class="tag">
                <span class="bg fs-10">Ngoai hang anh</span>
                <span class="time fs-12">1 phút trước</span>
              </div>
              <h5>Video highlight MU vs Villarreal: Ronaldo giúp Quỷ đỏ trả hận Europa League </h5>
            </a>
          </div>
          <div class="scrollbar">
            <div class="news">
              <a href="" class="news-item">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-12">1 phút trước</span>
                </div>
              </a>
              <a href="" class="news-item">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-12">1 phút trước</span>
                </div>
              </a>
              <a href="" class="news-item">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-12">1 phút trước</span>
                </div>
              </a>
              <a href="" class="news-item">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-12">1 phút trước</span>
                </div>
              </a>
              <a href="" class="news-item">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-12">1 phút trước</span>
                </div>
              </a>
            </div>
          </div>
          <div class="news-img">
            <a href="" class="news-item">
              <img src="./img/news/2.png" alt="">
              <div class="news-right">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-10">1 phút trước</span>
                </div>
              </div>
            </a>
            <a href="" class="news-item">
              <img src="./img/news/2.png" alt="">
              <div class="news-right">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-10">1 phút trước</span>
                </div>
              </div>
            </a>
            <a href="" class="news-item">
              <img src="./img/news/2.png" alt="">
              <div class="news-right">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-10">1 phút trước</span>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="banner">
        <img src="./img/ads1.png" alt="">
      </div>
    </div>
  </div>
  </div>
  <footer class="footer">
    <div class="container">
      <p>
        Mọi trận đấu cho dù giải nhỏ cho tới các giải đấu lớn thì <strong>Thethao388.com </strong> đều cung cấp đầy đủ
        link xem trực
        tiếp bóng đá online với độ phân giải và chất lượng cao nhất. Ngoài việc xem bóng đá trực tuyến, chúng tôi còn
        gửi tới bạn đọc lịch thi đấu bóng đá, kết quả bóng đá và soi kèo bóng đá với tỷ lệ chiến thắng cao.
        <br> Chúc bạn
        đọc xem bóng đá vui vẻ và luôn ủng hộ <strong>Thethao388.com </strong>
      </p>
      <div>
        <img src="./img/Logo.png" alt="">
      </div>
      <div>
        <ul>
          <li>
            <a href="">
              Về chúng tôi
            </a>
          </li>
          <li>
            <a href="">
              Chính sách
            </a>
          </li>
          <li>
            <a href="">
              Liên hệ
            </a>
          </li>
        </ul>
      </div>
      <div class="bt">
        <p>Bản quyền ©2022 Thethao388.com <br>
          © Chỉ được phát hành lại thông tin khi có sự đồng ý bằng văn bản của Thethao388.com<br>
          Địa chỉ : P405, tòa nhà Lake View, D10 Giảng Võ, Phường Giảng Võ, Quận Ba Đình, Hà Nội, Việt Nam <br>
          Liên hệ: info@thethao388.com.vn
        </p>
      </div>
    </div>
  </footer>
  <script src="./js/jquery-3.5.1.slim.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/slick.js"></script>
  <script src="./js/slider.js"></script>
</body>

</html>