<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The thao vn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>

  <header>
    <div class="header header-desktop">
      <div class=" container">
        <div class="lang">
          <div class="language">
            <span><span class="lg-choose">EN</span><img class="icon-down" src="./img/down.svg" /></span>
            <input id="langCode" type="hidden" value="EN">
            <ul class="list-lang ">
              <li data-lang="EN">EN</li>
              <li data-lang="VI">VI</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container--header">
        <div class="container ">
          <div class="header_logo">
            <a href="#">
              <img src="./img/logo.png" alt="">
            </a>
          </div>
          <div class="header_right">

            <a class="menu-item active " href="">
              Trang chu
              <img src="./img/header-b.svg" /></li>
            </a>
            <a class="menu-item" href="">
              Kubet
              <img src="./img/header-b.svg" /></li>
            </a>
            <a class="menu-item" href="">
              Khuyễn mãi BET
              <img src="./img/header-b.svg" /></li>
            </a>
            <a class="menu-item" href="">
              Game 24h
              <img src="./img/header-b.svg" /></li>
            </a>
            <a class="menu-item" href="">
              Bóng đá ngày nay
              <img src="./img/header-b.svg" /></li>
            </a>
            <div class="gr-btn">
              <button class="btn btn-search">
                <img src="./img/search.svg" alt="">
              </button>
              <button class="btn btn-signing">
                Dang ky
              </button>
              <button class="btn btn-login">
                Dang nhap
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-mobile">
      <div class="menu-top">
        <a class="logo" href="#">
          <img src="./img/Logo.png" alt="" class="white">
        </a>
        <a href="#primary" class="menu-link">
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </a>
      </div>
      <div class="header_right">
        <a class="menu-item active " href="">
          Trang chu
          <img src="./img/header-b.svg" /></li>
        </a>
        <a class="menu-item" href="">
          Kubet
          <img src="./img/header-b.svg" /></li>
        </a>
        <a class="menu-item" href="">
          Khuyễn mãi BET
          <img src="./img/header-b.svg" /></li>
        </a>
        <a class="menu-item" href="">
          Game 24h
          <img src="./img/header-b.svg" /></li>
        </a>
        <a class="menu-item" href="">
          Bóng đá ngày nay
          <img src="./img/header-b.svg" /></li>
        </a>

      </div>
      <div class="menu-bottom ">
        <ul class="list">
          <li class="active">
            <a href="">Trang chủ</a>
          </li>
          <li class="">
            <a href="">Kubet</a>
          </li>
          <li class="">
            <a href="">Khuyễn mãi BET</a>
          </li>
          <li class="">
            <a href="">GAme 24h</a>
          </li>
          <li class="">
            <a href="">Bóng đá ngày nay</a>
          </li>
          <li>
            <div class="search">
              <img src="./img/search.svg" alt="">
              <input type="text">
            </div>
          </li>
          <li class="gr-btn">
            <button class="btn btn-signing">Đăng ký</button>
            <button class="btn btn-login"> Đăng Nhập</button>
          </li>
        </ul>
        <div>
          <ul class="about">
            <li>
              <a href="">
                Về chúng tôi
              </a>
            </li>
            <li>
              <a href="">
                Chính sách
              </a>
            </li>
            <li>
              <a href="">
                Liên hệ
              </a>
            </li>
          </ul>
        </div>
        <div class="bt">
          <p>Bản quyền ©2022 Thethao388.com <br>
            © Chỉ được phát hành lại thông tin khi có sự đồng ý bằng văn bản của Thethao388.com<br>
            Địa chỉ : P405, tòa nhà Lake View, D10 Giảng Võ, Phường Giảng Võ, Quận Ba Đình, Hà Nội, Việt Nam <br>
            Liên hệ: info@thethao388.com.vn
          </p>
        </div>
      </div>
    </div>
  </header>
  <div class="container container-reverse pd-100">
    <div class="right-content">
      <div class="hero">
        <div class="hero--list">
          <div class="hero-item">
            <img src="./img/home.png" alt="">
          </div>
          <div class="hero-item">
            <img src="./img/home.png" alt="">
          </div>
        </div>
      </div>
      <div class="content-bg">
        <div class="tabs">
          <a href="" class="tab-item ">
            Trực tiếp
          </a>
          <a href="" class="tab-item">
            Live score
          </a>
          <a href="" class="tab-item active">
            Tỉ lệ kèo
          </a>
          <a href="" class="tab-item">
            Kết quả
          </a>
        </div>
        <div class="live-tabs">
          <div class="d-flex">
            <a href="" class="active">
              Hôm nay
            </a>
            <a href="">
              07/09
            </a>
            <a href="">
              08/09
            </a>
            <a href="">
              08/09
            </a>
            <a href="">
              08/09
            </a>
            <a href="">
              08/09
            </a>
          </div>
        </div>
        <div class="live-tag ">
          <a href="" class="item active">
            Tất cả
          </a>
          <a href="" class="item">
            Ngoại hạng anh
          </a>
          <a href="" class="item">
            WC Châu Á
          </a>
          <a href="" class="item">
            La Liga
          </a>
          <a href="" class="item">
            Bundesliga
          </a>
        </div>
        <div class="live-sort">
          <div class="sort">
            <select>
              <option>Tất cả giải đấu</option>
              <option>Tất cả giải đấu</option>
            </select>
          </div>
        </div>
        <div class="live-search">
          <div class="search">
            <img src="./img/search.svg" alt="">
            <input type="text" placeholder="Tìm kiếm đội bóng">
          </div>
        </div>
        <div class="rate-header">
          <div class="rate-cell">
            <span>
              Giờ
            </span>
          </div>
          <div class="rate-cell">
            <span>
              Trận đấu
            </span>
          </div>
          <div class="rate-cell">
            <span>
              Tỉ lệ
            </span>
          </div>
          <div class="rate-cell">
            <span>
              Tài Xỉu
            </span>
          </div>
          <div class="rate-cell">
            <span>
              1x2
            </span>
          </div>
          <div class="rate-cell">
            <span>
              Tỉ lệ H1
            </span>
          </div>
          <div class="rate-cell">
            <span>
              Tài xỉu H1
            </span>
          </div>
        </div>
        <div class="live-title">
          Kèo bóng đá Hạng 2 Nga
        </div>
        <div class="mobile">
          <div class="text-red">* vui lòng kéo ngang để xem thêm các chỉ số khác.</div>
        </div>
        <div class="rate-list">
          <div class="rate-item">
            <div class="rate-cell">
              <div class="rate-time">
                <span class="score">0 - 2</span>
                <div class="d-flex">
                  <span class="red">
                  </span>
                  <span class="green">Hiệp 2: 60’</span>
                </div>
              </div>
            </div>
            <div class="rate-cell">
              <div class="name ">
                <img class="logo" src="./img/logo/tot.png" alt="">
                <span> Tottenham Hotspur</span>
              </div>
              <div class="name ">
                <img class="logo" src="./img/logo/mu.png" alt="">
                <span> Manchester United</span>
              </div>
            </div>

            <div class="rate-cell">
              <div class="odds-content">
                <p class="odds-data">
                  <span class="left-text highlight"></span>
                  <span class="right-text">0.91</span>
                </p>
                <p class="odds-data">
                  <span class="left-text highlight">1/2</span>
                  <span class="right-text">0.95</span>
                </p>
                <p class="odds-data"></p>
              </div>
            </div>
            <div class="rate-cell">
              <div class="odds-content">
                <p class="odds-data">
                  <span class="left-text highlight">
                    <span>2</span>
                    <span>1.5</span>
                  </span>
                  <span class="right-text">0.91</span>
                </p>
                <p class="odds-data">
                  <span class="left-text highlight"></span>
                  <span class="right-text">0.95</span>
                </p>
                <p class="odds-data"></p>
              </div>
            </div>
            <div class="rate-cell">
              <div class="odds-content">
                <p class="odds-data">
                  <span class="left-text">1.91</span>
                </p>
                <p class="odds-data">
                  <span class="left-text">2.91</span>
                </p>
                <p class="odds-data">
                  <span class="left-text">3.91</span>
                </p>
              </div>
            </div>
            <div class="rate-cell">
              <div class="odds-content">
                <p class="odds-data">
                  <span class="left-text highlight"></span>
                  <span class="right-text">0.91</span>
                </p>
                <p class="odds-data">
                  <span class="left-text highlight">1/2</span>
                  <span class="right-text">0.95</span>
                </p>
                <p class="odds-data"></p>
              </div>
            </div>
            <div class="rate-cell">
              <div class="odds-content">
                <p class="odds-data">
                  <span class="left-text highlight">1</span>
                  <span class="right-text">0.91</span>
                </p>
                <p class="odds-data">
                  <span class="left-text highlight">U</span>
                  <span class="right-text">0.95</span>
                </p>
                <p class="odds-data"></p>
              </div>
            </div>
          </div>
        </div>

        <div class="help">
          Kèo bóng đá bóng đá mới nhất hôm nay và ngày mai đều có trên
          <a href=""><strong> Yourbet.com </strong></a> . Thông tin giải
          đấu, ngày giờ diễn ra
          cho tới những trận đấu bị hoãn đều được cập nhật đầy đủ liên tục 24h trên <a href=""><strong> Yourbet.com
            </strong></a>. Kính
          mời quý vị đón
          xem.
        </div>
      </div>
    </div>
    <div class="left-content">
      <div class="left--news">
        <h2 class="left__title">
          Tin thể thao
        </h2>
        <div class="left--inner">
          <div class="left--list">
            <a href="#" class="left--item">
              <div class="left__img">
                <img src="./img/news/1.png" alt="">
              </div>
              <div class="tag">
                <span class="bg fs-10">Ngoai hang anh</span>
                <span class="time fs-12">1 phút trước</span>
              </div>
              <h5>Video highlight MU vs Villarreal: Ronaldo giúp Quỷ đỏ trả hận Europa League </h5>
            </a>
            <a href="#" class="left--item">
              <div class="left__img">
                <img src="./img/news/1.png" alt="">
              </div>
              <div class="tag">
                <span class="bg fs-10">Ngoai hang anh</span>
                <span class="time fs-12">1 phút trước</span>
              </div>
              <h5>Video highlight MU vs Villarreal: Ronaldo giúp Quỷ đỏ trả hận Europa League </h5>
            </a>
          </div>
          <div class="scrollbar">
            <div class="news">
              <a href="" class="news-item">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-12">1 phút trước</span>
                </div>
              </a>
              <a href="" class="news-item">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-12">1 phút trước</span>
                </div>
              </a>
              <a href="" class="news-item">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-12">1 phút trước</span>
                </div>
              </a>
              <a href="" class="news-item">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-12">1 phút trước</span>
                </div>
              </a>
              <a href="" class="news-item">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-12">1 phút trước</span>
                </div>
              </a>
            </div>
          </div>
          <div class="news-img">
            <a href="" class="news-item">
              <img src="./img/news/2.png" alt="">
              <div class="news-right">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-10">1 phút trước</span>
                </div>
              </div>
            </a>
            <a href="" class="news-item">
              <img src="./img/news/2.png" alt="">
              <div class="news-right">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-10">1 phút trước</span>
                </div>
              </div>
            </a>
            <a href="" class="news-item">
              <img src="./img/news/2.png" alt="">
              <div class="news-right">
                <h5>Ronaldo lập kỷ lục ra sân nhiều nhất lịch sử cúp C1 Châu Âu</h5>
                <div class="tag">
                  <span class="color fs-10">Ngoai hang anh</span>
                  <span class="time fs-10">1 phút trước</span>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="banner">
        <img src="./img/ads1.png" alt="">
      </div>
    </div>
  </div>
  </div>
  <footer class="footer">
    <div class="container">
      <p>
        Mọi trận đấu cho dù giải nhỏ cho tới các giải đấu lớn thì <strong>Thethao388.com </strong> đều cung cấp đầy đủ
        link xem trực
        tiếp bóng đá online với độ phân giải và chất lượng cao nhất. Ngoài việc xem bóng đá trực tuyến, chúng tôi còn
        gửi tới bạn đọc lịch thi đấu bóng đá, kết quả bóng đá và soi kèo bóng đá với tỷ lệ chiến thắng cao.
        <br> Chúc bạn
        đọc xem bóng đá vui vẻ và luôn ủng hộ <strong>Thethao388.com </strong>
      </p>
      <div>
        <img src="./img/Logo.png" alt="">
      </div>
      <div>
        <ul>
          <li>
            <a href="">
              Về chúng tôi
            </a>
          </li>
          <li>
            <a href="">
              Chính sách
            </a>
          </li>
          <li>
            <a href="">
              Liên hệ
            </a>
          </li>
        </ul>
      </div>
      <div class="bt">
        <p>Bản quyền ©2022 Thethao388.com <br>
          © Chỉ được phát hành lại thông tin khi có sự đồng ý bằng văn bản của Thethao388.com<br>
          Địa chỉ : P405, tòa nhà Lake View, D10 Giảng Võ, Phường Giảng Võ, Quận Ba Đình, Hà Nội, Việt Nam <br>
          Liên hệ: info@thethao388.com.vn
        </p>
      </div>
    </div>
  </footer>
  <script src="./js/jquery-3.5.1.slim.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/slick.js"></script>
  <script src="./js/slider.js"></script>
</body>

</html>